# Android_video_app

./: README.md  video.sql
Video (3)/app/: build.gradle
Video (3)/app/release/: output.json
Video (3)/app/src/androidTest/java/com/neu/video/: ExampleInstrumentedTest.java
Video (3)/app/src/main/: AndroidManifest.xml
Video (3)/app/src/main/java/com/neu/video/: ChangePersonalActivity.java  ChangePwdActivity.java  ClassActivity.java  DiscussListActivity.java  IndexActivity.java  LoginActivity.java  MyStarActivity.java  PersonalActivity.java  PlayActivity.java  RegistActivity.java  SplashActivity.java  UploadVideoActivity.java  UserDescActivity.java  UserListActivity.java  VideoDescActivity.java  VideoListActivity.java
Video (3)/app/src/main/java/com/neu/video/pojo/: Discuss.java  Grade.java  MyApp.java  ResultDTO.java  VAdmin.java  VType.java  VUser.java  Video.java
Video (3)/app/src/main/java/com/neu/video/utils/: CustomVideoView.java  FileUtils.java  GsonArrayCallback.java  GsonObjectCallback.java  GsonUtil.java  JsonListUtil.java  JsonUtil.java  NetWorkUtils.java  OkHttp3Utils.java  OkHttpUtil.java  PermissionUtil.java  ShotScreen.java
Video (3)/app/src/main/res/drawable/: btn.xml  login_button.xml  login_button2.xml  nav_border.xml  shape_10dp_corners.xml
Video (3)/app/src/main/res/layout/: activity_change_personal.xml  activity_change_pwd.xml  activity_class.xml  activity_discuss_list.xml  activity_index.xml  activity_login.xml  activity_my_star.xml  activity_personal.xml  activity_play.xml  activity_regist.xml  activity_upload_video.xml  activity_user_desc.xml  activity_user_list.xml  activity_video_desc.xml  activity_video_list.xml  lv_manage_video.xml  lv_user_style.xml  lv_video_style.xml  words_style.xml
Video (3)/app/src/main/res/values/: colors.xml
Video (3)/app/src/test/java/com/neu/video/: ExampleUnitTest.java
Video (3)/gradle/wrapper/: gradle-wrapper.properties
