#当前服务器端口号  默认8080
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123abc
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#tomcat编码设置  默认UTF-8
server.tomcat.uri-encoding=UTF-8
#项目访问地址    默认访问地址是  http://localhost:8080  可以直接访问到 static文件下   index.html
# 按如下配置   http://localhost:8080/videoplayer  才可以访问到static文件下   index.html
server.servlet.context-path=/videoplayer

#文件上传配置
#文件总大小 100MB
spring.servlet.multipart.max-request-size=10240MB
#单个文件大小
spring.servlet.multipart.max-file-size=1024MB