<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neu.video.VideoListActivity">

    <ImageButton
        android:id="@+id/b_login"
        android:background="@drawable/in_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:onClick="toLogin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/b_login">

        <ListView
            android:id="@+id/lv_video"
            android:layout_width="match_parent"
            android:layout_height="560dp"></ListView>

        <Button
            android:id="@+id/b_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button2"
            android:onClick="toUpload"
            android:textColor="@color/white"
            android:text="上传电影" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:onClick="toMuser"
            android:text="管理用户"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <Button
            android:id="@+id/b_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_button2"
            android:onClick="toMvideo"
            android:text="管理电影"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
