<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.neu.video.RegistActivity"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/regist_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:background="@drawable/regist_logo"/>

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regist_logo"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  头像  "
                android:textSize="18dp"/>
            <Button
                android:id="@+id/bt_photo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="选择图片"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:onClick="choosePic"
                android:background="@drawable/login_button2"/>
        </LinearLayout>
        <!--上传头像组件-->
        <!--图片显示区域-->
        <RelativeLayout
            android:id="@+id/ll_showArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/ll_photo">
            <ImageView
                android:id="@+id/show_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/unknown"/>
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_regist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_showArea">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  账号  "
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="请输入账号"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msg_name"
            android:layout_below="@id/ll_regist_name"
            android:text=""
            android:textSize="12dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_regist_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_msg_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  密码  "
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="请输入密码"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msg_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_regist_pwd"
            android:layout_marginLeft="60dp"
            android:textSize="12dp"
            android:text=""
            />
        <LinearLayout
            android:id="@+id/ll_regist_repwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_msg_pwd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  确认密码  "
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/et_repwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="请再次输入密码"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msg_repwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_regist_repwd"
            android:layout_marginLeft="60dp"
            android:text=""
            android:textSize="12dp"
            />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_msg_repwd"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  性别  "
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_regist_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rg_sex">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  年龄  "
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="请输入年龄"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msg_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_regist_age"
            android:layout_marginLeft="60dp"
            android:text=""
            android:textSize="12dp"
            />
        <LinearLayout
            android:id="@+id/ll_regist_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_msg_age">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  手机号  "
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="请输入手机号"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msg_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_regist_tel"
            android:layout_marginLeft="60dp"
            android:text=""
            android:textSize="12dp"
            />
        <LinearLayout
            android:id="@+id/ll_btn_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_msg_tel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/b_login"
                android:text="登陆"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="toLogin"
                android:background="@drawable/login_button"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"/>
            <Button
                android:id="@+id/b_regist"
                android:text="注册"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_button2"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:onClick="regist"
                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
