<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neu.video.ChangePwdActivity"
    android:focusableInTouchMode="true">

    <!--顶层图片-->
    <ImageView
        android:id="@+id/change_pwd_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@drawable/pwd_logo"/>
    <!--back按钮-->
    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/uback"
        android:layout_marginTop="10dp"
        android:onClick="toPersonal"/>
    <!--<Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回个人主页"
        android:onClick="toPersonal"/>-->

    <LinearLayout
        android:id="@+id/ll_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/change_pwd_logo"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  新密码  "
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="请输入新密码"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_msg_new_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_change_pwd"
        android:layout_marginLeft="70dp"
        android:textSize="12dp"
        android:text=""
        />
    <LinearLayout
        android:id="@+id/ll_change_repwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_msg_new_pwd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  确认密码  "
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_new_repwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="请再次输入新密码"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_msg_new_repwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_change_repwd"
        android:layout_marginLeft="70dp"
        android:text=""
        android:textSize="12dp"
        />
    <Button
        android:id="@+id/bt_update"
        android:text="确定修改"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/login_button2"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_msg_new_repwd"
        android:onClick="updatePwd"
        />
</RelativeLayout>
